<html>
<head>
	<title>The Menu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #drawer {
            background: #00FF00;
            height: 100vh;
            width: 250px;
            position: fixed;
            transform: translateX(-100%);
            transition: transform 0.25s;
            z-index: 2;
        }
        .draweropen {
            transform: translateX(0) !important;
        }
        #scrim {
            height: 100vh;
            width: 100vw;
            background: black;
            opacity: 0.0;
            position: absolute;
            z-index: -99;
            transition: opacity 0.4s;
        }
        .scrimopen {
            opacity: 0.5 !important;
            z-index: 0 !important;
        }
        p, h2, i, span {
            color: white;
        }
        ul {
            list-style: none;
        }
    </style>
    <script>
        function addDrawer() {
            $("#drawer").addClass("draweropen")
            $("#scrim").addClass("scrimopen")
        }
        function removeDrawer() {
           $("#scrim").removeClass("scrimopen")
           $("#drawer").removeClass("draweropen")
        }
    </script>
</head>
<body>
<div id="drawer">
    <ul>
      <h2>The Menu</h2>
      <li>
        <i>Find</i>
        <span>Cats</span>
      </li>
	  <li>
        <i>Find</i>
        <span>Dogs</span>
      </li>
	  <li>
        <i>Eat</i>
        <span>Fish</span>
      </li>
	  <li>
        <i>Eat</i>
        <span>Chips</span>
      </li>
	  </ul>
</div>
<div id="scrim" onclick="removeDrawer()"></div>
<i id="hamburger" onclick="addDrawer()" style="color: #00FF00;">Open The Menu</i>
</div>
</body>
</html>
